# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Xperiment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\msys64\home\julia\Xperiment\build\
# =============================================================================
# Object build statements for EXECUTABLE target Xperiment


#############################################
# Order-only phony target for Xperiment

build cmake_object_order_depends_target_Xperiment: phony || .

build CMakeFiles\Xperiment.dir\Xperiment.cpp.obj: CXX_COMPILER__Xperiment_unscanned_Debug C$:\msys64\home\julia\Xperiment\Xperiment.cpp || cmake_object_order_depends_target_Xperiment
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /permissive- /std:c++14 /W4 /EHsc
  OBJECT_DIR = CMakeFiles\Xperiment.dir
  OBJECT_FILE_DIR = CMakeFiles\Xperiment.dir
  TARGET_COMPILE_PDB = CMakeFiles\Xperiment.dir\
  TARGET_PDB = Xperiment.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Xperiment.dir


# =============================================================================
# Link build statements for EXECUTABLE target Xperiment


#############################################
# Link the executable Xperiment.exe

build Xperiment.exe: CXX_EXECUTABLE_LINKER__Xperiment_Debug CMakeFiles\Xperiment.dir\Xperiment.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Xperiment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Xperiment.dir\
  TARGET_FILE = Xperiment.exe
  TARGET_IMPLIB = Xperiment.lib
  TARGET_PDB = Xperiment.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Xperiment.dir

# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || .

build CMakeFiles\run_tests.dir\test_expected.cpp.obj: CXX_COMPILER__run_tests_unscanned_Debug C$:\msys64\home\julia\Xperiment\test_expected.cpp || cmake_object_order_depends_target_run_tests
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /permissive- /std:c++14 /W4 /EHsc
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_tests.dir\
  TARGET_PDB = build_tests\run_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable build_tests\run_tests.exe

build build_tests\run_tests.exe: CXX_EXECUTABLE_LINKER__run_tests_Debug CMakeFiles\run_tests.dir\test_expected.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\run_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\run_tests.dir\
  TARGET_FILE = build_tests\run_tests.exe
  TARGET_IMPLIB = run_tests.lib
  TARGET_PDB = build_tests\run_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\home\julia\Xperiment\build && C:\msys64\ucrt64\bin\ccmake.exe -SC:\msys64\home\julia\Xperiment -BC:\msys64\home\julia\Xperiment\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\home\julia\Xperiment\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\msys64\home\julia\Xperiment -BC:\msys64\home\julia\Xperiment\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Xperiment: phony Xperiment.exe

build run_tests: phony build_tests\run_tests.exe

build run_tests.exe: phony build_tests\run_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/msys64/home/julia/Xperiment/build

build all: phony Xperiment.exe build_tests\run_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\msys64\home\julia\Xperiment\build\cmake_install.cmake: RERUN_CMAKE | C$:\msys64\home\julia\Xperiment\CMakeLists.txt C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXCompiler.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXCompilerABI.cpp C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCompilerIdDetection.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCXXCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompilerABI.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompilerId.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompilerSupport.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineRCCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeFindBinUtils.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeNinjaFindMake.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeParseImplicitLinkInfo.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeParseLibraryArchitecture.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeRCCompiler.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestCXXCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestCompilerCommon.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestRCCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\TI-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\FeatureTesting.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\GNU.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-GNU.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Determine-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.0\CMakeCXXCompiler.cmake CMakeFiles\4.2.0\CMakeRCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\msys64\home\julia\Xperiment\CMakeLists.txt C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXCompiler.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXCompilerABI.cpp C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCompilerIdDetection.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCXXCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompilerABI.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompilerId.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompilerSupport.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineRCCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeFindBinUtils.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeNinjaFindMake.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeParseImplicitLinkInfo.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeParseLibraryArchitecture.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeRCCompiler.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestCXXCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestCompilerCommon.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestRCCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\TI-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\FeatureTesting.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\GNU.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-GNU.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Determine-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.0\CMakeCXXCompiler.cmake CMakeFiles\4.2.0\CMakeRCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
